@use '../../sass/variables'
  
.movie-page
  color: #fff
  display: grid
  flex-direction: column
  max-width: 600px
  margin: 2rem auto

  
.movie-page svg 
  font-size: variables.$font-medium
  color: variables.$color-yellow


.movie-page .icon 
  font-size: variables.$font-medium
  color: variables.$color-ligth-red


.movie-page .movie-card 
  text-align: center


.movie-page .movie-card img,
.movie-page .movie-card h2,
.movie-page .movie-card p
  margin-bottom: 1rem


.movie-page .movie-card h2
  font-size: variables.$font-large

.movie-page .movie-card p
  display: flex
  align-items: center
  justify-content: center
  gap: variables.$small-gap


.movie-page p
  font-size: variables.$font-petit


.tagline 
  text-align: center
  font-size: variables.$font-small
  margin-bottom: 2rem


.info
  margin-bottom: 1.5rem


.info h3
  margin-bottom: 1rem
  display: flex
  align-items: center
  gap: variables.$small-gap
  font-size: variables.$font-small


.description p 
  line-height: 1.4rem
  font-size: variables.$font-petit

.star-icon
  color: variables.$color-yellow