@use './variables'

*
  font-family: variables.$font
  margin: 0
  padding: 0
  box-sizing: border-box
  color: variables.$color-white

body
  background-color: variables.$body-bg

a
  text-decoration: none
  color: variables.$color-ligh-red
  transition: 0.5s

  &hover
    color: variables.$color-dark-red

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background-color: variables.$scrollbar-bg

::-webkit-scrollbar-thumb
  background-color: variables.$color-dark-red
  border-radius: 4rem