$font: "Helvetica"

$color-white :#fff9f2
$color-black: #000
$color-ligth-red: #d80202
$color-dark-red: #a50000
$color-yellow: #f7d354

$body-bg: #030303 
$footer-bg:#3d3d3d17
$scrollbar-bg: #111
$navbar-bg: #121212

$flex: flex

// fazer variavel com flex center -   
//     display: flex
//     align-items: center
//     justify-content: center